{
  "name": "Blooms",
  "short_name": "Blooms",
  "description": "Interní systém zahradnictví – produkty, odběratelé, dodací listy",
  "start_url": "/dashboard?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#2d5a3d",
  "background_color": "#f5f9f6",
  "lang": "cs",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dodací listy",
      "short_name": "Dodáky",
      "url": "/delivery"
    },
    {
      "name": "Produkty",
      "short_name": "Produkty",
      "url": "/products"
    }
  ]
}
